<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_city"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/sydney"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="75dp"
        android:text="@string/sydney"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>